# ExpertWISC

./: build.gradle  franko.jks  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/franko/expertwisc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/franko/expertwisc/: ConexionHelper.java  Home.java  Login.java  Recuperar.java  Register.java  Registro.java  Splash.java
app/src/main/java/com/example/franko/expertwisc/Adapters/: AdapterBase.java  AdapterPacientes.java  AdapterSugerencias.java  AdapterTest.java  AdapterTests.java  ListViewAdapter.java  SeccionesAdapter.java
app/src/main/java/com/example/franko/expertwisc/Entidades/: Base.java  Paciente.java  Persona.java  SubTest.java  SubTestCC.java  Test.java  Usuario.java
app/src/main/java/com/example/franko/expertwisc/ExpertSystem/: Aprendizaje.java  BaseConocimiento.java  ModuloAprendizaje.java  MotorInferencia.java  SistemaExperto.java
app/src/main/java/com/example/franko/expertwisc/FragmentosPrincipales/: AboutMe.java  ContactMe.java  Datos.java  DatosPaciente.java  GeneralSubPruebas.java  ListaPacientes.java  RegistroPaciente.java  Resultados.java  Upgrade.java
app/src/main/java/com/example/franko/expertwisc/FragmentosSubTest/: A.java  Ad.java  Ar.java  BS.java  C.java  CC.java  CF.java  Cl.java  Co.java  I.java  LN.java  M.java  RD.java  S.java  V.java
app/src/main/java/com/example/franko/expertwisc/Tools/: BlurBuilder.java  CalcularEdad.java  Consultas.java  DialogPreResultados.java  (+3 more)
app/src/main/res/anim/: alpha.xml  translate.xml
app/src/main/res/drawable/: border.xml  clock_alert_outline.xml  cloud_alert.xml  cloud_upload.xml  facebook.xml  facebook_box.xml  information.xml  information_drawer.xml  instagram.xml  iq.xml  whatsapp.xml  white_circle_background.xml
app/src/main/res/layout/: activity_contact_me.xml  activity_login.xml  activity_recuperar.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_cv.xml  dialog_mo.xml  dialog_rp.xml  dialog_vp.xml  flp.xml  fragment_a.xml  fragment_about_me.xml  fragment_ad.xml  fragment_ar.xml  fragment_b.xml  fragment_bs.xml  fragment_c.xml  fragment_c2.xml  fragment_cc.xml  fragment_cf.xml  fragment_cl.xml  fragment_co.xml  fragment_datos.xml  fragment_datos_paciente.xml  fragment_directa_escalar.xml  fragment_general_sub_pruebas.xml  fragment_i.xml  fragment_indices_ci.xml  fragment_lista_pacientes.xml  fragment_ln.xml  fragment_m.xml  fragment_perfil_compuestas.xml  fragment_perfil_escalar.xml  fragment_rd.xml  fragment_registro.xml  fragment_registro_paciente.xml  fragment_resultados.xml  fragment_s.xml  (+27 more)
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml  activity_splash.xml  fragment_a.xml  fragment_ad.xml  fragment_ar.xml  fragment_bs.xml  fragment_c.xml  fragment_cc.xml  fragment_cf.xml  fragment_cl.xml  fragment_co.xml  fragment_datos_paciente.xml  fragment_i.xml  fragment_ln.xml  fragment_m.xml  fragment_perfil_escalar.xml  fragment_rd.xml  fragment_registro_paciente.xml  fragment_s.xml  fragment_sugerencias.xml  fragment_v.xml  layout_pre_resultados.xml  list_test.xml  lista_pacientes.xml  test_information.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_recuperar.xml  activity_register.xml  activity_splash.xml  flp.xml  fragment_a.xml  fragment_about_me.xml  fragment_ad.xml  fragment_ar.xml  fragment_bs.xml  fragment_c.xml  fragment_cc.xml  fragment_cf.xml  fragment_cl.xml  fragment_co.xml  fragment_datos_paciente.xml  fragment_directa_escalar.xml  fragment_i.xml  fragment_indices_ci.xml  fragment_ln.xml  fragment_m.xml  fragment_perfil_compuestas.xml  fragment_perfil_escalar.xml  fragment_rd.xml  fragment_registro_paciente.xml  fragment_s.xml  fragment_sugerencias.xml  fragment_v.xml  layout_pre_resultados.xml  list_test.xml  lista_pacientes.xml  pop_up_cc.xml  test_information.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_subtest.xml
app/src/main/res/raw/: americano.json  argentino.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/franko/expertwisc/: ExampleUnitTest.java
(+39 files in other folders)
