<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentosPrincipales.FragmentosResultados.PerfilCompuestas">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="ICV"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/border"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="IRP"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/border"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="IMO"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/border"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="IVP"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/border"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="CIT"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/border"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="2"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/result_icv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="55"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/result_irp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="3"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/result_imo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="22"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/result_ivp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="85"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/result_cit"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lineChartCompuesta"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="50dp">

        </com.github.mikephil.charting.charts.LineChart>
    </LinearLayout>
</LinearLayout>