<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    tools:context=".FragmentosPrincipales.FragmentosResultados.IndicesCI">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Escalas"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="2"
                android:background="@color/colorPrimary"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comprensión Verbal"
                android:textSize="10sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Razonamiento Perceptivo"
                android:textSize="10sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Memoria Operativa"
                android:textSize="10sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Velocidad de Procesamiento"
                android:textSize="10sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CI Total"
                android:textSize="10sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sum. Punt. Esc."
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="2"
                android:background="@color/colorPrimary"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="10sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/result_icv"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="10sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/result_irp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="10sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/result_imo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="10sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/result_ivp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="10sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/result_cit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Punt. Compuesta"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="2"
                android:background="@color/colorPrimary"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="10sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/result_icv_compuesto"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="10sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/result_irp_compuesto"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="10sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/result_imo_compuesto"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="10sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/result_ivp_compuesto"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="10sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/result_cit_compuesto"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Percentil"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="2"
                android:background="@color/colorPrimary"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="10sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/result_icv_percentil"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="10sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/result_irp_percentil"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="10sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/result_imo_percentil"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="10sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/result_ivp_percentil"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="10sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/result_cit_percentil"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Intervalo de confianza"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="2"
                android:background="@color/colorPrimary"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="10sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/result_icv_intervalo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="10sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/result_irp_intervalo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="10sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/result_imo_intervalo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="10sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/result_ivp_intervalo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="10sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/result_cit_intervalo"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>