<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_nuevo_paciente"
            android:icon="@drawable/account_plus"
            android:title="Nuevo paciente" />
        <item
            android:id="@+id/nav_datos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Datos" />
        <item
            android:id="@+id/nav_upgrade"
            android:icon="@drawable/cards_heart"
            android:title="Actualizar" />
        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuraciones" />
    </group>

    <item android:title="Contacto">
        <menu>
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Sugerencia" />-->
            <item
                android:id="@+id/nav_sobre"
                android:icon="@drawable/information_drawer"
                android:title="Sobre el desarrollador" />
        </menu>
    </item>

</menu>
