<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentosSubTest.CC">

    <!-- TODO: Update blank fragment layout -->
    <!--<ScrollView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="match_parent">-->

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#F8F6F9"
                    android:elevation="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:gravity="center_vertical"
                        android:text="1. Construcción con Cubos"
                        android:textColor="#252323"
                        android:textStyle="bold"
                        android:id="@+id/valores"
                        android:layout_weight="5"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/clock_alert_outline"
                            android:layout_weight="5"
                            android:id="@+id/show"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="5dp"
                            android:textColor="#252323"
                            android:textStyle="bold"
                            android:text="(Tiempo Límite: ver cada Ítem.)"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:background="#F8F6F9">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:elevation="2dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Comienzo"
                                    android:gravity="center"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:src="@drawable/arrow_right_bold"
                                    android:layout_weight="1"
                                    android:padding="5dp"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="6 a 7 años: Ítem 1\n"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="8 a 16 años: Ítem 2"/>

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:elevation="2dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Retrogresión"
                                    android:gravity="center"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:src="@drawable/update"
                                    android:padding="5dp"
                                    android:layout_weight="1"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:padding="5dp"
                                    android:orientation="vertical"
                                    android:layout_weight="1">

                                    <ScrollView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="8 a 16 años: Con 0 ó 1 punto\nen alguno de los dos primeros ítems,\nadministrar los ítems anteriores\nen secuencia inversa hasta obtener\ndos puntuaciones perfectas consecutivas"/>
                                    </ScrollView>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:elevation="2dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Interrupción"
                                    android:gravity="center"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:src="@drawable/stop_circle"
                                    android:padding="5dp"
                                    android:layout_weight="1"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:padding="5dp"
                                    android:orientation="vertical"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Luego de 3 puntuaciones\nconsecutivas de 0"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:elevation="2dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="Puntuación"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:src="@drawable/pencil"
                                    android:padding="5dp"
                                    android:layout_weight="1"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:padding="5dp"
                                    android:orientation="vertical"
                                    android:layout_weight="1">

                                    <ScrollView
                                        android:layout_width="fill_parent"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Ítems 1-3: 0, 1 ó 2 puntos\nÍtems 4-8: 0, ó 4 puntos\nÍtems 9-14: 0 ó la puntuación\ncorrespondiente por bonificación\npor tiempo.\nCCS\nÍtems 1-3: 0, 1 ó 2 puntos\nÍtems 4-14: 0 ó 4 puntos\n"/>
                                    </ScrollView>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                </LinearLayout>

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="Diseño"
                                android:background="#f1f1f1"/>

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:src="@drawable/d_uno"
                                android:tooltipText="1"
                                android:background="#f9f9f9"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/d_dos"
                                android:tooltipText="2"
                                android:background="#f9f9f9"
                                android:padding="5dp"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/d_tres"
                                android:tooltipText="3"
                                android:background="#f9f9f9"
                                android:padding="5dp"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/d_cuatro"
                                android:tooltipText="4"
                                android:background="#f9f9f9"
                                android:padding="5dp"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/d_cinco"
                                android:tooltipText="5"
                                android:background="#f9f9f9"
                                android:padding="5dp"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/d_seis"
                                android:tooltipText="6"
                                android:background="#f9f9f9"
                                android:padding="5dp"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/d_siete"
                                android:tooltipText="7"
                                android:background="#f9f9f9"
                                android:padding="5dp"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/d_ocho"
                                android:tooltipText="8"
                                android:background="#f9f9f9"
                                android:padding="5dp"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/d_nueve"
                                android:tooltipText="9"
                                android:background="#f9f9f9"
                                android:padding="5dp"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/home"
                                android:tooltipText="10"
                                android:background="#f9f9f9"
                                android:padding="5dp"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/home"
                                android:tooltipText="11"
                                android:background="#f9f9f9"
                                android:padding="5dp"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/home"
                                android:tooltipText="12"
                                android:background="#f9f9f9"
                                android:padding="5dp"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/home"
                                android:tooltipText="13"
                                android:background="#f9f9f9"
                                android:padding="5dp"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/home"
                                android:tooltipText="14"
                                android:background="#f9f9f9"
                                android:padding="5dp"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="Método de\nPresentación"
                                android:background="#f1f1f1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="Modelo"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="Modelo"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="Modelo\ny Dibujo"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="Dibujo"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="Dibujo"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="Dibujo"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="Dibujo"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="Dibujo"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="Dibujo"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="Dibujo"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="Dibujo"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="Dibujo"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="Dibujo"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="Dibujo"/>



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="Tiempo\nLímite"
                                android:background="#f1f1f1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="30''"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="45''"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="45''"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="45''"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="45''"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="75''"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="75''"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="75''"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="75''"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="75''"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="120''"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="120''"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="120''"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="120''"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="Tiempo de\nEjecución"
                                android:background="#f1f1f1"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="Diseño\nCorrecto"
                                android:background="#f1f1f1"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="S"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="N"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="S"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="N"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="S"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="N"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="S"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="N"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="S"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="N"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="S"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="N"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="S"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="N"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="S"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="N"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="S"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="N"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="S"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="N"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="S"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="N"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="S"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="N"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="S"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="N"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="S"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="N"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="Diseño\nArmado"
                                android:background="#f1f1f1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="italic"
                                android:text="En construcción"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="italic"
                                android:text="En construcción"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="italic"
                                android:text="En construcción"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="italic"
                                android:text="En construcción"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="italic"
                                android:text="En construcción"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="italic"
                                android:text="En construcción"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="italic"
                                android:text="En construcción"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="italic"
                                android:text="En construcción"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="italic"
                                android:text="En construcción"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="italic"
                                android:text="En construcción"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="italic"
                                android:text="En construcción"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="italic"
                                android:text="En construcción"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="italic"
                                android:text="En construcción"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="italic"
                                android:text="En construcción"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="Puntuación\n(rodear)"
                                android:background="#f1f1f1"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:orientation="vertical"            >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:background="#f2f2f2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:text="Puntuación Directa Total CC\n(Máximo = 68)"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="#"
                            android:background="#fcf0f0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="#f2f2f2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:text="Puntuación Directa Total CCS\n(sin Bonificación por Tiempo)\n(Máximo = 50)"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="#"
                            android:background="#fcf0f0"/>
                    </LinearLayout>
                </LinearLayout>

        </LinearLayout>

    <!--</ScrollView>-->

</FrameLayout>