<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FragmentosPrincipales.DatosPaciente"
        android:background="#f9f0f0"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="405dp">

            <LinearLayout
                android:background="@drawable/gradientbackground"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgDatospaciente"
                    android:layout_marginTop="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/person"
                    app:civ_border_color="#FFFFFFFF"
                    app:civ_border_width="5dp"/>
                <TextView
                    android:id="@+id/nombrePrincipal"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre de paciente"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="21sp"/>
                <android.support.v7.widget.SwitchCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="50dp"
                    android:id="@+id/swicth_profile"/>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="400dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="275dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:id="@+id/layout_pruebas">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pruebas"
                            android:textSize="20sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:paddingTop="10dp"
                            android:textColor="@color/colorPrimaryDark"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/layout_datos_edit">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:padding="15dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:saveEnabled="false">
                        <!--<ImageView-->
                            <!--android:layout_width="36dp"-->
                            <!--android:layout_height="36dp"-->
                            <!--android:src="@drawable/ic_email_black_24dp"-->
                            <!--/>-->
                        <EditText
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="Nombres de paciente"
                            android:textColor="#767474"
                            android:enabled="false"
                            android:id="@+id/EditUno"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--<ImageView-->
                            <!--android:layout_width="36dp"-->
                            <!--android:layout_height="36dp"-->
                            <!--android:src="@drawable/ic_phone_android_black_24dp"/>-->
                        <EditText
                            android:textColor="#767474"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="Apellidos de paciente"
                            android:id="@+id/EditDos"
                            android:enabled="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--<ImageView-->
                            <!--android:layout_width="36dp"-->
                            <!--android:layout_height="36dp"-->
                            <!--android:src="@drawable/ic_group_add_black_24dp"/>-->
                        <EditText
                            android:textColor="#767474"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="Edad de paciente"
                            android:id="@+id/EditTres"
                            android:enabled="false" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--<ImageView-->
                            <!--android:layout_width="36dp"-->
                            <!--android:layout_height="36dp"-->
                            <!--android:src="@drawable/ic_forum_black_24dp"/>-->
                        <EditText
                            android:textColor="#767474"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="Show all comments"
                            android:id="@+id/EditCuatro"
                            android:enabled="false"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:padding="15dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--<ImageView-->
                            <!--android:layout_width="36dp"-->
                            <!--android:layout_height="36dp"-->
                            <!--android:src="@drawable/ic_email_black_24dp"-->
                            <!--/>-->
                        <EditText
                            android:textColor="#767474"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="Nombres de paciente"
                            android:id="@+id/EditCinco"
                            android:enabled="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--<ImageView-->
                            <!--android:layout_width="36dp"-->
                            <!--android:layout_height="36dp"-->
                            <!--android:src="@drawable/ic_phone_android_black_24dp"/>-->
                        <EditText
                            android:textColor="#767474"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="Apellidos de paciente"
                            android:id="@+id/EditSeis"
                            android:enabled="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--<ImageView-->
                            <!--android:layout_width="36dp"-->
                            <!--android:layout_height="36dp"-->
                            <!--android:src="@drawable/ic_group_add_black_24dp"/>-->
                        <EditText
                            android:textColor="#767474"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="Edad de paciente"
                            android:id="@+id/EditSiete"
                            android:enabled="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--<ImageView-->
                            <!--android:layout_width="36dp"-->
                            <!--android:layout_height="36dp"-->
                            <!--android:src="@drawable/ic_forum_black_24dp"/>-->
                        <EditText
                            android:textColor="#767474"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="Show all comments"
                            android:id="@+id/EditOcho"
                            android:enabled="false"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp">
                <Button
                    android:id="@+id/btn_guardar"
                    android:textColor="#fff"
                    android:background="@drawable/gradientbackground"
                    android:layout_margin="35dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GUARDAR"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:padding="20dp"
            android:background="#fff">
            <ListView
                android:id="@+id/listv_pruebas"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>

    </LinearLayout>
