<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentosPrincipales.FragmentosResultados.DirectaEscalar">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="Subtest"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="#fff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="Punt. directa"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="#fff"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="Puntuaciones Escalares"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="#fff"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="20">
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:background="#ddd"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/sub_prueba_uno"
                    android:textSize="10sp"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/sub_prueba_dos"
                    android:textSize="10sp"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/sub_prueba_tres"
                    android:textSize="10sp"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/sub_prueba_cuatro"
                    android:textSize="10sp"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/sub_prueba_cinco"
                    android:textSize="10sp"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/sub_prueba_seis"
                    android:textSize="10sp"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/sub_prueba_siete"
                    android:textSize="10sp"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/sub_prueba_ocho"
                    android:textSize="10sp"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/sub_prueba_nueve"
                    android:textSize="10sp"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/sub_prueba_diez"
                    android:textSize="10sp"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/sub_prueba_once"
                    android:textSize="10sp"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/sub_prueba_doce"
                    android:textSize="10sp"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/sub_prueba_trece"
                    android:textSize="10sp"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/sub_prueba_catorce"
                    android:textSize="10sp"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/sub_prueba_quince"
                    android:textSize="10sp"
                    android:padding="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:id="@+id/puntos_cc"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:id="@+id/puntos_s"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:id="@+id/puntos_rd"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:id="@+id/puntos_co"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:id="@+id/puntos_cl"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:id="@+id/puntos_v"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:id="@+id/puntos_ln"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:id="@+id/puntos_m"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:id="@+id/puntos_c"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:id="@+id/puntos_bs"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:id="@+id/puntos_cf"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:id="@+id/puntos_a"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:id="@+id/puntos_i"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:id="@+id/puntos_ar"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:id="@+id/puntos_ad"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#ddd"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:background="#595757"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:id="@+id/puntos_s_e"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:id="@+id/puntos_v_e"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:id="@+id/puntos_c_e"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="( )"
                        android:id="@+id/puntos_i_e"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="( )"
                        android:id="@+id/puntos_ad_e"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:id="@+id/puntos_cc_e"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:id="@+id/puntos_co_e"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:id="@+id/puntos_m_e"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="( )"
                        android:id="@+id/puntos_cf_e"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:id="@+id/puntos_rd_e"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:id="@+id/puntos_ln_e"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="( )"
                        android:id="@+id/puntos_ar_e"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:id="@+id/puntos_cl_e"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:id="@+id/puntos_bs_e"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="( )"
                        android:id="@+id/puntos_a_e"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#595757"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:id="@+id/result_cc_final"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:id="@+id/result_s_final"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:id="@+id/result_rd_final"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:id="@+id/result_co_final"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:id="@+id/result_cl_final"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:id="@+id/result_v_final"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:id="@+id/result_ln_final"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:id="@+id/result_m_final"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:id="@+id/result_c_final"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:id="@+id/result_bs_final"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="( )"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:id="@+id/result_cf_final"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="( )"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:id="@+id/result_a_final"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="( )"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:id="@+id/result_i_final"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="( )"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:id="@+id/result_ar_final"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="( )"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:id="@+id/result_ad_final"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Suma de Puntuaciones Escalares"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="18">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:id="@+id/result_icv"/>-
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:id="@+id/result_irp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:id="@+id/result_imo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:id="@+id/result_ivp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:id="@+id/result_cit"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent">

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ICV"
                    android:gravity="center"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="IRP"
                    android:gravity="center"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="IMO"
                    android:gravity="center"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="IVP"
                    android:gravity="center"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="CIT"
                    android:gravity="center"
                    android:textAlignment="center"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>