<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentosSubTest.CC">

    <!-- TODO: Update blank fragment layout -->
    <!--<ScrollView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="match_parent">-->

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#F8F6F9"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="2">
                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:textSize="25sp"
                        android:gravity="center_vertical"
                        android:text="@string/sub_prueba_uno"
                        android:textColor="#252323"
                        android:textStyle="bold"
                        android:id="@+id/valores"/>
                        <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/information"
                        android:layout_gravity="start"
                        android:id="@+id/show"
                            android:contentDescription="Información de la sub prueba"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="end">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/clock_alert_outline"
                            android:contentDescription="Símbolo de tiempo"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:gravity="center"
                            android:textColor="#252323"
                            android:textStyle="bold"
                            android:text="(Tiempo Límite: ver cada Ítem.)"/>

                    </LinearLayout>

                </LinearLayout>

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="Diseño"
                                android:background="#f1f1f1"/>

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:src="@drawable/d_uno"
                                android:background="#f9f9f9"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/d_dos"
                                android:background="#f9f9f9"
                                android:padding="5dp"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/d_tres"
                                android:background="#f9f9f9"
                                android:padding="5dp"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/d_cuatro"
                                android:background="#f9f9f9"
                                android:padding="5dp"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/d_cinco"
                                android:background="#f9f9f9"
                                android:padding="5dp"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/d_seis"
                                android:background="#f9f9f9"
                                android:padding="5dp"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/d_siete"
                                android:background="#f9f9f9"
                                android:padding="5dp"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/d_ocho"
                                android:background="#f9f9f9"
                                android:padding="5dp"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/d_nueve"
                                android:background="#f9f9f9"
                                android:padding="5dp"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/home"
                                android:background="#f9f9f9"
                                android:padding="5dp"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/home"
                                android:background="#f9f9f9"
                                android:padding="5dp"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/home"
                                android:background="#f9f9f9"
                                android:padding="5dp"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/home"
                                android:background="#f9f9f9"
                                android:padding="5dp"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/home"
                                android:background="#f9f9f9"
                                android:padding="5dp"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="Método de\nPresentación"
                                android:background="#f1f1f1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="Modelo"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="Modelo"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="Modelo\ny Dibujo"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="Dibujo"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="Dibujo"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="Dibujo"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="Dibujo"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="Dibujo"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="Dibujo"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="Dibujo"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="Dibujo"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="Dibujo"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="Dibujo"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="Dibujo"/>



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="Tiempo\nLímite"
                                android:background="#f1f1f1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="30''"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="45''"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="45''"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="45''"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="45''"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="75''"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="75''"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="75''"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="75''"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="75''"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="120''"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="120''"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="120''"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="120''"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="Tiempo de\nEjecución"
                                android:background="#f1f1f1"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:inputType="number"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:inputType="number"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:inputType="number"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:inputType="number"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:inputType="number"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:inputType="number"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:inputType="number"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:inputType="number"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:inputType="number"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:inputType="number"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:inputType="number"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:inputType="number"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:inputType="number"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:inputType="number"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="Diseño\nCorrecto"
                                android:background="#f1f1f1"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="S"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="N"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="S"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="N"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="S"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="N"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="S"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="N"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="S"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="N"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="S"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="N"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="S"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="N"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="S"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="N"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="S"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="N"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="S"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="N"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="S"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="N"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="S"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="N"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="S"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="N"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="S"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="N"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="Diseño\nArmado"
                                android:background="#f1f1f1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="italic"
                                android:text="En construcción"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="italic"
                                android:text="En construcción"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="italic"
                                android:text="En construcción"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="italic"
                                android:text="En construcción"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="italic"
                                android:text="En construcción"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="italic"
                                android:text="En construcción"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="italic"
                                android:text="En construcción"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="italic"
                                android:text="En construcción"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="italic"
                                android:text="En construcción"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="italic"
                                android:text="En construcción"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="italic"
                                android:text="En construcción"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="italic"
                                android:text="En construcción"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="italic"
                                android:text="En construcción"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="italic"
                                android:text="En construcción"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="Puntuación\n(rodear)"
                                android:background="#f1f1f1"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"/>
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:orientation="vertical"            >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:background="#f2f2f2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:text="Puntuación Directa Total CC\n(Máximo = 68)"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="#"
                            android:background="#fcf0f0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="#f2f2f2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:text="Puntuación Directa Total CCS\n(sin Bonificación por Tiempo)\n(Máximo = 50)"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="#"
                            android:background="#fcf0f0"/>
                    </LinearLayout>
                </LinearLayout>

        </LinearLayout>

    <!--</ScrollView>-->

</FrameLayout>