<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".FragmentosPrincipales.DatosPaciente"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/bg_d_blur"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:id="@+id/linear_back">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgDatospaciente"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/person"
                        app:civ_border_color="#FFFFFFFF"
                        app:civ_border_width="2dp"/>
                    <TextView
                        android:id="@+id/nombrePrincipal"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre de paciente"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/layout_datos_edit"
                android:scrollbarAlwaysDrawVerticalTrack="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:padding="10dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:saveEnabled="false">
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Nombres:"
                                android:gravity="center_vertical"
                                android:textStyle="bold"/>
                            <EditText
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nombres de paciente"
                                android:textColor="#767474"
                                android:textSize="15dp"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/EditNombres"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Apellidos:"
                                android:gravity="center_vertical"
                                android:textStyle="bold"/>
                            <EditText
                                android:textColor="#767474"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Apellidos de paciente"
                                android:textSize="15dp"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/EditApellido"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Motivo de consulta:"
                                android:gravity="center_vertical"
                                android:textStyle="bold"/>
                            <EditText
                                android:textColor="#767474"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:id="@+id/EditMotivo"
                                android:textSize="15dp"
                                android:singleLine="false"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Antecedentes:"
                                android:gravity="center_vertical"
                                android:textStyle="bold"/>
                            <EditText
                                android:textColor="#767474"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="15dp"
                                android:text=""
                                android:id="@+id/EditAntecedentes"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Fech. Nac.:"
                                android:gravity="center_vertical"
                                android:textStyle="bold"/>
                            <EditText
                                android:textColor="#767474"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Edad de paciente"
                                android:textSize="15dp"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/EditFechaNac" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:background="#fff">
                    <Button
                        android:id="@+id/btn_actualizar_paciente"
                        android:textColor="#fff"
                        android:background="@drawable/gradientbackground"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GUARDAR"
                        />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>
