<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Construcción con Cubos: "
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Semejanzas:"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Retención de Dígitos:"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Conceptpos: "
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Claves: "
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Vocabulario: "
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Letras y Números: "
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Matrices: "
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Comprensión: "
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Búsqueda de símbolos: "
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="44"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/result_cc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25 "
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/result_s"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24 "
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/result_rd"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/result_co"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="22"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/result_cl"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/result_v"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/result_ln"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="65"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/result_m"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="33"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/result_c"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="23"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/result_bs"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="¿DESEA CONTINUAR CON LOS SUBTEST OPCIONALES?"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="50dp"/>
    </LinearLayout>

</LinearLayout>